spring.application.name=Student-Management-API

spring.datasource.url=jdbc:postgresql://localhost:5432/smsdb
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#handles http error messages
server.error.include-message=always